<!DOCTYPE html>
<html>
<head>
<title>Iceman</title>
<link rel='stylesheet' href='/game.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/IMG_1486.png" />
<link rel="apple-touch-icon" sizes="192x192" href="IMG_1486.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#play-container{
 width: 100vw;
 height: 100%;
 frameborder: 0;
 border: 0;
}
#play{
  color: blue;
  text-align: center;
  top: 50;
  text-decoration: none;
}
section{
 width: 100%;
 height: 100vh;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a class="active" href="/games.html">Games</a>
    <a href="/tv.html">TV</a>
    <a href="/proxy.html">Proxys</a>
    <a href="/other.html">Other</a
  </div>
 <section id="gameSection">
  <iframe frameborder="0" id="gameFrame" srcdoc="
  <style>
   #play{
  color: blue;
  text-align: center;
  text-decoration: none;
  font-family: 'arial';
  font-size: 20px;
}
  </style>
  <a id='play' href='/gamehub/vex4'><h1>PLAY</h1></a>"></iframe>
 </section>
</body>