<!DOCTYPE html>
<html>
<head>
<title>Iceman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="IMG_1486.png" />
<link rel="apple-touch-icon" sizes="192x192" href="IMG_1486.png"> 
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="games.html">Games</a>
    <a href="tv.html">TV</a>
    <a href="proxy.html">Proxys</a>
    <a href="other.html">Other</a>
    <div id="ha" class="search-container">
      
        <input id="searchbar" onkeyup="search_animal()" type="text"
          name="search" placeholder="Search Games">
        <button type="submit" ><i class="fa fa-search"></i></button>
      
    </div>
  </div>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}

  /* Set height of body and the document to 100% */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }

  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    display: none;
    padding: 35px 0px;
    height: 100%;
  }

  #Home {background-color: black;}
  #News {background-color: black;}
  #Contact {background-color: black;}
  #About {background-color: black;}
  </style>
  </head>
  <body>

  <button class="tablink" onclick="openPage('Home', this, 'blue')" id="defaultOpen">All</button>
  <button class="tablink" onclick="openPage('News', this, 'blue')">Sports</button>
  <button class="tablink" onclick="openPage('Contact', this, 'blue')">Shooter</button>
  <button class="tablink" onclick="openPage('About', this, 'blue')">Driving</button>

  <div id="Home" class="tabcontent">
    <ul id='list'>
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/roblox-corporation/5349/roblox">Roblox</a></li> 
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/kitka-games/7999/stumble-guys">Stumble Guys</a></li> 
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/psyonix-studios/4656/rocket-league">Rocket League</a></li>
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/electronic-arts/1353/ea-sports-fc-mobile-24-soccer">FC Mobile</a></li> 
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/electronic-arts/1731/madden-nfl-24-mobile-football">Maadden NFL 24</a></li> 
      <li class="animals"><a href="/html5games/cluster-rush.html">Cluster Rush</a></li> 
      <li class="animals"><a href="/html5games/retro-bowl.html">Retro Bowl</a></li>
      <li class="animals"><a href="/html5games/retro-c.html">Retro Bowl College</a></li> 
      <li class="animals"><a href="/html5games/blungi-slime.html">Blumgi Slime</a></li>
      <li class="animals"><a href="/html5games/drive-mad.html">Drive Mad</a></li> 
      <li class="animals"><a href="/html5games/monster.html">Monster Tracks</a></li>
      <li class="animals"><a href="/html5games/bitlife.html">Bitlife</a></li>  
      <li class="animals"><a href="/html5games/wbwwb.html">We Become What We Behold</a></li>
      <li class="animals"><a href="/html5games/slope.html">Slope</a></li>
      <li class="animals"><a href="/html5games/cubes2048.html">Cubes 2048</a></li>
      <li class="animals"><a href="/html5games/basketrandom.html">Basket Random</a></li>
      <li class="animals"><a href="/html5games/basket-stars.html">Basketball Stars</a></li>
      <li class="animals"><a href="/html5games/basket-legend-2020.html">Basketball Legends 2020</a></li>
      <li class="animals"><a href="https://ultraviolet-iceman.pages.dev/static/tiw/hvtrs8%2F-wuw%2Ctuorlcygreaoeq.mre%2Fgm%60ef%2Fpomfvor-qhmoveps">Rooftop Shooters</a></li>
      <li class="animals"><a href="/html5games/getaway.html">Getaway Shootout</a></li>
      <!--gamehub start-->
      <li class="animals"><a href="/html5games/gamehub/1.html">1</a></li>
      <li class="animals"><a href="/html5games/gamehub/2048.html">2048</a></li>
      <li class="animals"><a href="/html5games/gamehub/adofai.html">A Dance Of Fire And Ice</a></li>
      <li class="animals"><a href="/html5games/gamehub/adr.html">A Dark Room</a></li>
      <li class="animals"><a href="/html5games/gamehub/ac">Adrenaline Challenge</a></li>
      <li class="animals"><a href="/html5games/gamehub/asteroids.html">Asteroids</a></li>
      <li class="animals"><a href="/html5games/gamehub/astray.html">Astray</a></li>
      <li class="animals"><a href="/html5games/gamehub/backcountry.html">Backcountry</a></li>
      <li class="animals"><a href="/html5games/gamehub/badicecream.html">Bad Ice Cream</a></li>
      <li class="animals"><a href="/html5games/gamehub/badicecream2.html">Bad Ice Cream 2</a></li>
      <li class="animals"><a href="/html5games/gamehub/badicecream3.html">Bad Ice Cream 3</a></li>
      <li class="animals"><a href="/html5games/gamehub/bounceback.html">Bounceback</a></li>
      <li class="animals"><a href="/html5games/gamehub/breaklock.html">Breaklock</a></li>
      <li class="animals"><a href="/html5games/gamehub/breakout.html">Breakout</a></li>
      <li class="animals"><a href="/html5games/gamehub/chess.html">Chess</a></li>
      <li class="animals"><a href="/html5games/gamehub/chrome-dino.html">Chrome Dino</a></li>
      <li class="animals"><a href="/html5games/gamehub/connect3.html">Connect 3</a></li>
      <li class="animals"><a href="/html5games/gamehub/cookie.html">Cookie Clicker</a></li>
      <li class="animals"><a href="/html5games/gamehub/cubefield.html">Cubefield</a></li>
      <li class="animals"><a href="/html5games/gamehub/doodlejump.html">Doodle Jump</a></li>
      <li class="animals"><a href="/html5games/gamehub/ducklife.html">Ducklife</a></li>
      <li class="animals"><a href="/html5games/gamehub/ducklife2.html">Ducklife 2</a></li>
      <li class="animals"><a href="/html5games/gamehub/ducklife3.html">Ducklife 3</a></li>
      <li class="animals"><a href="/html5games/gamehub/ducklife4.html">Ducklife 4</a></li>
      <li class="animals"><a href="/html5games/gamehub/edgesurf.html">Edge Surf</a></li>
      <li class="animals"><a href="/html5games/gamehub/fbf.html">Factory Balls Forever</a></li>
      <li class="animals"><a href="/html5games/gamehub/fbawg.html">Fire Boy and Water Girl in the Forest Temple</a></li>
      <li class="animals"><a href="/html5games/gamehub/flappybird.html">Flappy Bird</a></li>
      <li class="animals"><a href="/html5games/gamehub/geometry-dash.html">Geometry Dash</a></li>
      <li class="animals"><a href="/html5games/gamehub/hextris.html">Hextris</a></li>
      <li class="animals"><a href="/html5games/gamehub/minecraft.html">Minecraft 0.30</a></li>
      <li class="animals"><a href="/html5games/gamehub/moto3xm2.html">Moto X3M 2</a></li>
      <li class="animals"><a href="/html5games/gamehub/pacman.html">Pacman</a></li>
      <li class="animals"><a href="/html5games/gamehub/pushback.html">Pushback</a></li>
      <li class="animals"><a href="/html5games/gamehub/racer.html">Racer</a></li>
      <li class="animals"><a href="/html5games/gamehub/retro-haunt.html">Rterohaunt</a></li>
      <li class="animals"><a href="/html5games/gamehub/riddle.html">Riddle School</a></li>
      <li class="animals"><a href="/html5games/gamehub/riddle2.html">Riddle School 2</a></li>
      <li class="animals"><a href="/html5games/gamehub/riddle3.html">Riddle School 3</a></li>
      <li class="animals"><a href="/html5games/gamehub/riddle4.html">Riddle School 4</a></li>
      <li class="animals"><a href="/html5games/gamehub/riddle5.html">Riddle School 5</a></li>
      <li class="animals"><a href="/html5games/gamehub/road-blocks.html">Roadblocks</a></li>
      <li class="animals"><a href="/html5games/gamehub/sleeping.html">Sleeping Beauty</a></li>
      <li class="animals"><a href="/html5games/gamehub/snake.html">Snake</a></li>
      <li class="animals"><a href="/html5games/gamehub/snow.html">Snow Rider 3D</a></li>
      <li class="animals"><a href="/html5games/gamehub/spacecomp.html">Space Company</a></li>
      <li class="animals"><a href="/html5games/gamehub/spaceinvade.html">Space Invaders</a></li>
      <li class="animals"><a href="/html5games/gamehub/tetris.html">Tetris</a></li>
      <li class="animals"><a href="/html5games/gamehub/chroma.html">The Chroma Incident</a></li>
      <li class="animals"><a href="/html5games/gamehub/nogame.html">THERE IS NO GAME!</a></li>
      <li class="animals"><a href="/html5games/gamehub/tunnel.html">Tunnel Rush</a></li>
      <li class="animals"><a href="/html5games/gamehub/underrun.html">Under Run</a></li>
      <li class="animals"><a href="/html5games/gamehub/vex3.html">Vex 3</a></li>
      <li class="animals"><a href="/html5games/gamehub/vex4.html">Vex 4</a></li>
      <li class="animals"><a href="/html5games/gamehub/vex5.html">Vex 5</a></li>
      <li class="animals"><a href="/html5games/gamehub/vex6.html">Vex 6</a></li>
      <li class="animals"><a href="/html5games/gamehub/vex7.html">Vex 7</a></li>
      <li class="animals"><a href="/html5games/gamehub/volley.html">Volley Random</a></li>
      <li class="animals"><a href="/html5games/gamehub/webretro.html">Webretro</a></li>
      <li class="animals"><a href="/html5games/gamehub/whg.html">World's Hardest Game</a></li>
      <li class="animals"><a href="/html5games/gamehub/whg2.html">World's Hardest Game 2</a></li>
      <li class="animals"><a href="/html5games/gamehub/exe.html">xx142-b2.exe</a></li>
      <!--gamehub end-->
      <!--66 start-->
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
      <li class="animals"><a href=""></a></li>
    </ul> 
    <div id="animals">

  </div>
  </div>
  <div id="News" class="tabcontent">
    <ul id='list'>
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/electronic-arts/1353/ea-sports-fc-mobile-24-soccer">FC Mobile</a></li> 
      <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/electronic-arts/1731/madden-nfl-24-mobile-football">Maadden NFL 24</a></li> 
      <li class="animals"><a href="/html5games/retro-bowl.html">Retro Bowl</a></li>
      <li class="animals"><a href="/html5games/retro-c.html">Retro Bowl College</a></li>
      <li class="animals"><a href="/html5games/gamehub/edgesurf.html">Edge Surf</a></li>
      <li class="animals"><a href="/html5games/gamehub/volley.html">Volley Random</a></li>
      <li class="animals"><a href="/html5games/basketrandom.html">Basket Random</a></li>
      <li class="animals"><a href="/html5games/basket-stars.html">Basketball Stars</a></li>
      <li class="animals"><a href="/html5games/basket-legend-2020.html">Basketball Legends 2020</a></li>


    </ul>
    <div id="animals">
    </div>
  </div>

  <div id="Contact" class="tabcontent">
    <ul id="list">
      <li class="animals"><a href="https://ultraviolet-iceman.pages.dev/static/tiw/hvtrs8%2F-wuw%2Ctuorlcygreaoeq.mre%2Fgm%60ef%2Fpomfvor-qhmoveps">Rooftop Shooters</a></li>
      <li class="animals"><a href="/html5games/getaway.html">Getaway Shootout</a></li>

    </ul>
<div id="animals">
  
</div>


  </div>

  <div id="About" class="tabcontent">
    <ul id='list'>
    <li class="animals"><a style="color: red;" href="https://hover.h20635654.repl.co/play/psyonix-studios/4656/rocket-league">Rocket League</a></li>
    <li class="animals"><a href="/html5games/drive-mad.html">Drive Mad</a></li> 
    <li class="animals"><a href="/html5games/monster.html">Monster Tracks</a></li>
    <li class="animals"><a href="/html5games/cluster-rush.html">Cluster Rush</a></li>
    <li class="animals"><a href="/html5games/gamehub/moto3xm2.html">Moto X3M 2</a></li>
    <li class="animals"><a href="/html5games/gamehub/racer.html">Racer</a></li>




    </ul>
    <div id="animals">
    </div>
  </div>

  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

  </body>
  </html> 

  <script src="script.js">
  </script>



</body>
</html>
