<link rel="stylesheet" href="style.css">

<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="games.html">Games</a>
    <a href="tv.html">TV</a>
    <a href="proxy.html">Proxys</a>
    <a href="other.html">Other</a>
    <div id="ha" class="search-container">
      
        <input id="searchbar" onkeyup="search_animal()" type="text"
          name="search" placeholder="Search Games">
        <button type="submit" ><i class="fa fa-search"></i></button>
      
    </div>
  </div>
<section>
<iframe src="games1.html" allowfullscreen="true" frameborder="0"></iframe>
<style>
    iframe{
        height: 100vh;
        width: 100vw;
    }
</style>
</section>